{
  "theme": {
    "primaryColor": "#e0e5ec",
    "secondaryColor": "#f5f5f5",
    "backgroundColor": "#ffffff",
    "fontFamily": "'Poppins', sans-serif"
  },
  "navigation": [
    { "label": "Главная", "path": "/" },
    { "label": "О компании", "path": "/about" },
    { "label": "Услуги", "path": "/services" },
    { "label": "Миссия", "path": "/mission" },
    { "label": "Отзывы", "path": "/reviews" },
    { "label": "Контакты", "path": "/contact" }
  ],
  "mainContent": {
    "/": {
      "welcomeMessage": "Добро пожаловать в Атмосферу комфорта!",
      "description": "Мы создаем комфортные пространства для жизни и работы с минимальными затратами времени и усилий.",
      "slider": [
        "./assets/images/1.jpg",
        "./assets/images/3.jpg",
        "./assets/images/4.jpg",
        "./assets/images/3-2.jpg"
      ]
    }
  },
  "about": {
    "history": "Наша компания основана в 2010 году и за это время зарекомендовала себя как надежный партнер в строительстве. Мы реализовали множество успешных проектов, включая жилые комплексы, дома и коммерческие объекты.",
    "image": "./assets/images/5dc4a347df91f3912450a3d7076620ef.webp",
    "team": [
      {
        "name": "Алексей Смирнов",
        "position": "Генеральный директор",
        "bio": "Руководит компанией с момента её основания, гарантируя высокие стандарты работы.",
        "photo": "./assets/images/9abddf1da8174133cb77700b2ef42593.jpeg"
      },
      {
        "name": "Екатерина Зайцева",
        "position": "Креативный менеджер",
        "bio": "Координирует проекты, превращая идеи в реальность.",
        "photo": "./assets/images/20211116_121640.jpg"
      }
    ]
  },
  "mission": {
    "statement": "Создание комфортных и безопасных пространств для жизни и работы.",
    "values": [
      "Качество: Только лучшие материалы и технологии.",
      "Индивидуальный подход: Учет всех пожеланий клиентов.",
      "Инновации: Постоянный поиск новых решений.",
      "Устойчивое развитие: Экологически чистые материалы.",
      "Командная работа: Поддержка и сотрудничество."
    ]
  },
  "services": [
    {
      "name": "Строительство домов под ключ",
      "description": "Полный цикл услуг: проектирование, фундамент, стены, крыша, отделка.",
      "price": null,
      "category": "Строительство",
      "image": "./assets/images/6801kc.jpg"
    },
    {
      "name": "Проектирование",
      "description": "Индивидуальные и готовые проекты, ландшафтный дизайн.",
      "price": null,
      "category": "Проектирование",
      "image": "./assets/images/b7DClKp6Eso.jpg"
    },
    {
      "name": "Отделка и ремонт",
      "description": "Внутренняя и внешняя отделка, капитальный и косметический ремонт.",
      "price": null,
      "category": "Ремонт",
      "image": "./assets/images/b7DClKp6Eso.jpg"
    },
    {
      "name": "Консультации и поддержка",
      "description": "Расчёт стоимости, выбор материалов, сопровождение проекта.",
      "price": null,
      "category": "Поддержка",
      "image": "./assets/images/dom-iz-monolitnogo-zhelezobetona1-e1656236065787.jpg"
    }
  ],
  "reviews": [
    {
      "name": "Анна и Сергей Петровы",
      "content": "Мы обратились в Архитектура Комфорта для строительства дома. Все прошло отлично! Проект был разработан быстро, строительство прошло в срок.",
      "rating": 5
    },
    {
      "name": "Игорь Сидоров",
      "content": "Команда профессионалов помогла на каждом этапе, от проектирования до отделки. Всё сделано качественно.",
      "rating": 5
    },
    {
      "name": "Елена Кузнецова",
      "content": "Работы выполнены качественно, но хотелось бы быстрее. В итоге получили дом мечты.",
      "rating": 4
    }
  ],
  "contact": {
    "address": "г. Москва, ул. Примерная д. 10",
    "phone": "8 (999) 177-17-17",
    "email": "info@architecturecomfort.ru",
    "workingHours": {
      "weekdays": "10:00 - 19:00",
      "saturday": "10:00 - 16:00",
      "sunday": "выходной"
    },
    "mapUrl": "https://www.google.com/maps"
  }
}
